<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>Twitch Clip Viewer</title>
    <style>
    body{
        margin:0;
        padding:0;
    }
    #close{
        position:absolute;
        display:none;
        top:-5px;
        right:-5px;
        //margin-right:5px;
        //float:right;
        z-index:8;
    }
    #player{
        display:none;
        z-index:5;
        position:fixed;
        padding:6px;
        background-color:rgba(0, 0, 75, 0.75);
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        width:800px;
        color:#0D0;
        font-size:14px;
        font-family:Verdana, sans-serif;
        border: 1px solid gray;
        border-radius:25px;
        text-align:center;
    }
    .preview { 
        padding:10px;
        margin:5px;
        cursor:pointer;
        position:relative;
        margin-bottom:60px;
    }
    #innerPlayer {
        position:relative;
        width:auto;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
    }
    /*#prev{
        z-index:4;
        position:absolute;
        display:none;
        width:15%;
        float:left;
        margin-left:5%;
        height:400px;
    }
    #next{
        z-index:4;
        position:absolute;
        display:none;
        width:15%;
        float:right;
        margin-left:85%;
        height:400px;
    }*/
    #prevImg{
        display:none;
        left:-90px;
        width:90px;
        z-index:7;
        height:65px;
        margin-top:20%;
        position:absolute;
        background: url("arrows.png") 0 0;
        //float:right;
        //margin:150px auto;
    }
    #prevImg:hover,#nextImg:hover,#close:hover{
        cursor:pointer;
    }
    #nextImg {
        display:none;
        right:-90px;
        z-index:7;
        width:90px;
        height:65px;
        //top:auto;
        margin-top:20%;
        position:absolute;
        float:right;
        background: url("arrows.png") 90px 0;
        //margin:150px auto;
        //float:left;
    }
   .desc{
        font-size: 15px;
        left:80px;
        top:-70px;
        text-align:center;
        position:absolute;
   }
    body{
        text-align:center;
    }
   .container{
        position:relative;
   }
    </style>
</head>
<body onload="load()">
    <h2>Search Channel Clips:</h2>
    Channel: <input type="text" id="channelname" value="andymilonakis" placeholder="ice_poseidon">
    Clipped by: <input type="text" id="username" placeholder="">
    Date: <input type="date" id="date" placeholder="YYYY-MM-DD" min="2016-05-26">
    <input type="button" value="Search" onclick="find()"><br/>
 
    <div id="player">
        <div id="prevImg"></div><div id="nextImg"></div>
        <img src="close-x.png" id="close" width="30" height="30">
    </div>
    <div id="output"></div><br>
    <div id="more"></div><br>
    <br>
</body>
</html>